NODE_ENV=development

EXPRESS_PORT=3335
SOCKET_PORT=3334

JWT_SECRET=jwt_secret

REDIS_HOST=redis://0.0.0.0
#REDIS_HOST=redis://127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

MYSQL_MESSENGER_HOST=0.0.0.0
MYSQL_MESSENGER_PORT=3306
MYSQL_MESSENGER_DATABASE=messenger
MYSQL_MESSENGER_USER=user
MYSQL_MESSENGER_PASSWORD=password

MONGO_MESSENGER_URL=mongodb://0.0.0.0:27017/messenger
