EXPRESS_PORT=3333
SOCKET_PORT=3334

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=new_app

MYSQL_DURAK_HOST=localhost
MYSQL_DURAK_PORT=3306
MYSQL_DURAK_DATABASE=durak_game
MYSQL_DURAK_USER=root
MYSQL_DURAK_PASSWORD=